# Production environment variables for Railway deployment
# Copy these to Railway dashboard and fill with actual values

# Server
PORT=3000

# MongoDB - Railway provides this via DATABASE_URL or you set manually
MONGODB_URI=${DATABASE_URL:-mongodb://localhost:27017/healthcare_trust}

# JWT
JWT_SECRET=change_me_in_railway_dashboard_to_strong_random_string
JWT_EXPIRES_IN=7d

# Blockchain (optional for MVP, can use dummy values)
PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
RPC_URL=http://127.0.0.1:8545
MEDICAL_RECORDS_ADDRESS=0x0000000000000000000000000000000000000000
BLOOD_DONATION_ADDRESS=0x0000000000000000000000000000000000000000
ORGAN_DONATION_ADDRESS=0x0000000000000000000000000000000000000000
MEDICINE_VERIFICATION_ADDRESS=0x0000000000000000000000000000000000000000

# IPFS (optional, can use Infura)
IPFS_HOST=gateway.ipfs.io
IPFS_PORT=443
IPFS_PROTOCOL=https

# Frontend URL (for CORS)
FRONTEND_URL=https://your-vercel-frontend-url.vercel.app
